{
  "profiles": {
    "KeyVaultExplorer.Desktop": {
      "commandName": "Project",
      "environmentVariables": {
        "KEYVAULT_EXPLORER_CLIENT_ID": "00000000-0000000000-0000000000-0000000"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}